<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AboutSceneSkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="167102f0f36" ></w:Config>
	<e:Image source="about-bg_png" top="0" bottom="0" left="0" right="0"/>
	<e:Image source="about_png" left="0" right="0" top="0" bottom="0"/>
	<e:Button id="btn_close" label="" x="396" y="213">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="close_png" source.down="close_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>