<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GoodsSceneSkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="167102ebfbd" ></w:Config>
	<e:Image source="bgListPage_jpg" left="0" right="0" top="0" bottom="0"/>
	<e:Image source="goodsTitle_png" x="183" y="131"/>
	<e:Button id="btn_return" label="" x="17.33" y="129.67">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btnReturn_png" source.down="btnReturn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Scroller id="scr_goods" width="446.33" height="512.33" x="17" y="189" anchorOffsetX="0" anchorOffsetY="0" scrollPolicyH="off" scrollPolicyV="on">
		<e:Skin>
			<e:VScrollBar id="verticalScrollBar" width="8" minHeight="100%" height="100%" right="0">
				<e:Skin>
					<e:Image id="thumb" width="8" source="hScrollBar01_png" scale9Grid="1,1,4,4"></e:Image>
				</e:Skin>
			</e:VScrollBar>
		</e:Skin>
		<e:List id="list_goods" itemRendererSkinName="goodsListItem">
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:List>
	</e:Scroller>
</e:Skin>