<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HeroSceneSkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16710046e58" ></w:Config>
	<e:Image source="bgListPage_jpg" top="0" bottom="0" left="0" right="0"/>
	<e:Image source="herosTitle_png" x="186.67" y="133"/>
	<e:Button id="btn_return" label="" x="14.35" y="130.66">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="90%" height="90%" width.down="100%" height.down="100%" horizontalCenter="0" verticalCenter="0" source="btnReturn_png" source.down="btnReturn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_select" label="" x="389.3" y="131.67">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="90%" height="90%" width.down="100%" height.down="100%" horizontalCenter="0" verticalCenter="0" source="btnOK_png" source.down="btnOK_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Scroller id="scr_hero" width="449.33" height="521.33" x="13.56" y="182.8" anchorOffsetX="-1.44" anchorOffsetY="0.13" scrollPolicyH="off" scrollPolicyV="on">
		<e:Skin>
			<e:VScrollBar id="verticalScrollBar" width="8" minHeight="100%" height="100%" right="0">
				<e:Skin>
					<e:Image id="thumb" width="8" source="hScrollBar01_png" scale9Grid="1,1,4,4"></e:Image>
				</e:Skin>
			</e:VScrollBar>
		</e:Skin>
		<e:List id="list_hero" itemRendererSkinName="heroListItem"/>
	</e:Scroller>
</e:Skin>