<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PlayerSceneSkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="1670c449759" ></w:Config>
	<e:Image source="bgListPage_jpg" left="0" right="0" top="0" bottom="0"/>
	<e:Image source="profileContent_png" x="27.79" y="188.63"/>
	<e:Image source="skillBg_png" x="32.7" verticalCenter="145" anchorOffsetY="0" height="160.01" anchorOffsetX="0" width="419"/>
	<e:Image source="profileTitle_png" x="230" y="148"/>
	<e:Button id="btn_return" label="" x="16.21" y="128.15">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="90%" height="90%" width.down="100%" height.down="100%" horizontalCenter="0" verticalCenter="0" source="btnReturn_png" source.down="btnReturn_png" />
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_zhuangbei" label="" x="33.27" y="633.12">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="90%" height="90%" width.down="100%" height.down="100%" horizontalCenter="0" verticalCenter="0" source="btnEquip_png" source.down="btnEquip_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_qianghua" label="" x="282.28" y="631.85">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="90%" height="90%" width.down="100%" height.down="100%" horizontalCenter="0" verticalCenter="0" source="btnStrengthen_png" source.down="btnStrengthen_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Scroller id="scr_zhuangbei" width="398.67" height="145.33" x="44" y="467" anchorOffsetX="0" anchorOffsetY="0" scaleY="1" scaleX="1" scrollPolicyH="on" scrollPolicyV="off">
		<e:List id="list_zhuangbei" itemRendererSkinName="zhuangbeiItem" y="-17" anchorOffsetY="0" height="143.33">
			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>
		</e:List>
	</e:Scroller>
</e:Skin>